### Parameters of the Human-like Upper-limbs Motion Library ###
# Planner: HUMP ,Movement: Transport, Arm: right, Object: BottleJuice, Object Engaged: , Pose: BottleJuice_home, Grip Type: Full
# Geometric Dimensions of the arms and of the fingers
Sphere1_radius=0
Sphere2_radius=60
Sphere3_radius=0
Sphere4_radius=85
Sphere5_radius=65
Sphere6_radius=70
Sphere7_radius=0
Sphere8_radius=70
Sphere9_radius=70
Sphere10_radius=60
Sphere11_radius=0
Sphere12_radius=60
Sphere13_radius=80
Sphere14_radius=70
Hand_1_1=50

Hand_1_2=50

Hand_1_3=50

Hand_2_1=50

Hand_2_2=50

Hand_2_3=50

Hand_3_1=50

Hand_3_2=50

Hand_3_3=50

Hand_tip_1=80

Hand_tip_2=80

Hand_tip_3=80

# Joint Expanse factors
lambda_1=1

lambda_2=0.99

lambda_3=1.0

lambda_4=1.0

lambda_5=1.0

lambda_6=1.0

lambda_7=1.0

lambda_8=1.0

lambda_9=1.0

lambda_10=1.0

lambda_11=1.0

# Initial Velocity 
init_vel_1=-1.94865e-49
init_vel_2=-2.68058e-50
init_vel_3=5.67637e-50
init_vel_4=1.55905e-49
init_vel_5=4.586e-50
init_vel_6=-9.32716e-50
init_vel_7=-2.21659e-50
init_vel_8=2.44719e-53
init_vel_9=3.11219e-53
init_vel_10=2.88077e-52
init_vel_11=3.11219e-53
# Final Velocity 
final_vel_1=0

final_vel_2=0

final_vel_3=0

final_vel_4=0

final_vel_5=0

final_vel_6=0

final_vel_7=0

final_vel_8=0.0

final_vel_9=0.0

final_vel_10=0.0

final_vel_11=0.0

# Initial Acceleration 
init_acc_1=-2.03931e-16
init_acc_2=-8.29932e-18
init_acc_3=4.97936e-18
init_acc_4=-4.33235e-16
init_acc_5=-1.82943e-16
init_acc_6=2.68138e-19
init_acc_7=7.37314e-16
init_acc_8=-1.65406e-22
init_acc_9=-2.10354e-22
init_acc_10=-1.94712e-21
init_acc_11=-2.10354e-22
# Final Acceleration 
final_acc_1=0

final_acc_2=0

final_acc_3=0

final_acc_4=0

final_acc_5=0

final_acc_6=0

final_acc_7=0

final_acc_8=0.0

final_acc_9=0.0

final_acc_10=0.0

final_acc_11=0.0

# Tolerances with the target [mm]
tar_xx_1=0

tar_xx_2=0

tar_xx_3=0

tar_yy_1=0

tar_yy_2=0

tar_yy_3=0

tar_zz_1=0

tar_zz_2=0

tar_zz_3=0

tar_xy_1=0

tar_xy_2=0

tar_xy_3=0

tar_xz_1=0

tar_xz_2=0

tar_xz_3=0

tar_yz_1=0

tar_yz_2=0

tar_yz_3=0

# Tolerances with the obstacles [mm]
obs_xx_1=0

obs_xx_2=0

obs_xx_3=0

obs_yy_1=0

obs_yy_2=0

obs_yy_3=0

obs_zz_1=0

obs_zz_2=0

obs_zz_3=0

obs_xy_1=0

obs_xy_2=0

obs_xy_3=0

obs_xz_1=0

obs_xz_2=0

obs_xz_3=0

obs_yz_1=0

obs_yz_2=0

obs_yz_3=0

# Tolerances for the final posture
tar_pos=1.0

tar_or=0.001

# Pick settings
pre_grasp_x=0

pre_grasp_y=0

pre_grasp_z=0

pre_grasp_dist=0

post_grasp_x=0

post_grasp_y=0

post_grasp_z=0

post_grasp_dist=0

# Place settings
pre_place_x=0.5

pre_place_y=0

pre_place_z=-0.866025404

pre_place_dist=150

post_place_x=0.707106781

post_place_y=0

post_place_z=-0.707106781

post_place_dist=80

w_red_app=15

w_red_ret=15

# Move settings
target_x=-400

target_y=0

target_z=1000

target_roll=1.57

target_pitch=-3.14

target_yaw=0.0

final_arm_1=0.0

final_arm_2=0.0

final_arm_3=0.0

final_arm_4=0.0

final_arm_5=0.0

final_arm_6=0.0

final_arm_7=0.0

final_hand_1=0.0

final_hand_2=1.22

final_hand_3=1.22

final_hand_4=1.22

sel_final=false
plane_point1_x=0.0

plane_point1_y=0.0

plane_point1_z=0.0

plane_point2_x=0.0

plane_point2_y=0.0

plane_point2_z=0.0

plane_point3_x=0.0

plane_point3_y=0.0

plane_point3_z=0.0

add_plane=false
# Others
max_velocity=100.0

max_alpha=20.0

tar_av=true
ob_av=true
approach=true
retreat=true
rand_init=false
coll=true
straight_line=false
