### Parameters of the Human-like Upper-limbs Motion Library ###
# Planner: HUMP ,Movement: Transport, Arm: right, Object: BottleJuice, Object Engaged: , Pose: BottleJuice_pose1, Grip Type: Full
# Geometric Dimensions of the arms and of the fingers
Sphere1_radius=0
Sphere2_radius=60
Sphere3_radius=0
Sphere4_radius=85
Sphere5_radius=65
Sphere6_radius=70
Sphere7_radius=0
Sphere8_radius=70
Sphere9_radius=70
Sphere10_radius=60
Sphere11_radius=0
Sphere12_radius=60
Sphere13_radius=80
Sphere14_radius=70
Hand_1_1=30

Hand_1_2=30

Hand_1_3=30

Hand_2_1=30

Hand_2_2=30

Hand_2_3=30

Hand_3_1=30

Hand_3_2=30

Hand_3_3=30

Hand_tip_1=50

Hand_tip_2=50

Hand_tip_3=50

# Joint Expanse factors
lambda_1=1.0

lambda_2=0.99

lambda_3=1.0

lambda_4=1.0

lambda_5=1.0

lambda_6=1.0

lambda_7=1.0

lambda_8=1.0

lambda_9=1.0

lambda_10=1.0

lambda_11=1.0

# Initial Velocity 
init_vel_1=-0.0336591
init_vel_2=-0.0590549
init_vel_3=-0.0271075
init_vel_4=0.040865
init_vel_5=-0.0305741
init_vel_6=-0.090565
init_vel_7=0.00691115
init_vel_8=0
init_vel_9=0
init_vel_10=0
init_vel_11=0
# Final Velocity 
final_vel_1=0

final_vel_2=0

final_vel_3=0

final_vel_4=0

final_vel_5=0

final_vel_6=0

final_vel_7=0

final_vel_8=0.0

final_vel_9=0.0

final_vel_10=0.0

final_vel_11=0.0

# Initial Acceleration 
init_acc_1=-0.0158143
init_acc_2=-0.0277463
init_acc_3=-0.0127362
init_acc_4=0.0191999
init_acc_5=-0.0143649
init_acc_6=-0.0425509
init_acc_7=0.00324712
init_acc_8=0
init_acc_9=0
init_acc_10=0
init_acc_11=0
# Final Acceleration 
final_acc_1=0

final_acc_2=0

final_acc_3=0

final_acc_4=0

final_acc_5=0

final_acc_6=0

final_acc_7=0

final_acc_8=0.0

final_acc_9=0.0

final_acc_10=0.0

final_acc_11=0.0

# Tolerances with the target [mm]
tar_xx_1=0

tar_xx_2=0

tar_xx_3=0

tar_yy_1=0

tar_yy_2=0

tar_yy_3=0

tar_zz_1=0

tar_zz_2=0

tar_zz_3=0

tar_xy_1=0

tar_xy_2=0

tar_xy_3=0

tar_xz_1=0

tar_xz_2=0

tar_xz_3=0

tar_yz_1=0

tar_yz_2=0

tar_yz_3=0

# Tolerances with the obstacles [mm]
obs_xx_1=8

obs_xx_2=8

obs_xx_3=8

obs_yy_1=8

obs_yy_2=8

obs_yy_3=8

obs_zz_1=8

obs_zz_2=8

obs_zz_3=8

obs_xy_1=8

obs_xy_2=8

obs_xy_3=8

obs_xz_1=8

obs_xz_2=8

obs_xz_3=8

obs_yz_1=8

obs_yz_2=8

obs_yz_3=8

# Tolerances for the final posture
tar_pos=1.0

tar_or=0.001

# Pick settings
pre_grasp_x=0

pre_grasp_y=0

pre_grasp_z=0

pre_grasp_dist=0

post_grasp_x=0

post_grasp_y=0

post_grasp_z=0

post_grasp_dist=0

# Place settings
pre_place_x=1

pre_place_y=0

pre_place_z=0

pre_place_dist=50

post_place_x=0

post_place_y=0

post_place_z=0

post_place_dist=0

w_red_app=4
w_red_ret=10

# Move settings
target_x=-400

target_y=0

target_z=1000

target_roll=90.0

target_pitch=-180.0

target_yaw=0.0

final_arm_1=0.0

final_arm_2=0.0

final_arm_3=0.0

final_arm_4=0.0

final_arm_5=0.0

final_arm_6=0.0

final_arm_7=0.0

final_hand_1=0.0

final_hand_2=69.95

final_hand_3=69.95

final_hand_4=69.95

sel_final=false
plane_point1_x=0.0

plane_point1_y=0.0

plane_point1_z=0.0

plane_point2_x=0.0

plane_point2_y=0.0

plane_point2_z=0.0

plane_point3_x=0.0

plane_point3_y=0.0

plane_point3_z=0.0

add_plane=false
# Others
max_velocity=20.0

max_alpha=10.0

tar_av=true
ob_av=true
approach=true
retreat=false
rand_init=false
coll=true
straight_line=false
